#server configuration
server.port=8085

#database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/transhipapps
spring.datasource.username=root
spring.datasource.password=test

#query configuration
spring.jpa.show-sql=true